<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmas Countdown</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="xmas">
            <div class="panel">
                <h1>Xmas is coming</h1>
            
            <div class="counter">
                <div class="counter-block">
                    <div id=days class="number">00</div> 
                    <div class="giorni">Giorni</div>
                </div>
                <div class="counter-block">
                    <div id= "hours" class="number">00</div> 
                    <div class="giorni">Ore</div>
                </div>
                <div class="counter-block">
                    <div id="minutes" class="number">00</div> 
                    <div class="giorni">Minuti</div>
                </div>
                <div class="counter-block">
                    <div id="seconds" class="numberS">00</div> 
                    <div class="giorniS">Secondi</div>
                </div>
            </div>
           
        </div>
        </div>
        <img src="./images/albero.webp" alt="albero">
    </div>
    <script src="./script.js"></script>
</body>
</html>